{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2020"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@util/*": [
        "./src/util/*"
      ],
      "@type/*": [
        "./src/type/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@mock/*": [
        "./src/mock/*"
      ],
      "@theme/*": [
        "./src/theme/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "validProperties": [
            "dominant-baseline",
            "r"
          ]
        }
      }
    ],
    "allowJs": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
